# AutoRedemption

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mobileprism/autobot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mobileprism/autoredemption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ru/mobileprism/autobot/: .graphqlconfig  schema.graphqls
app/src/main/graphql/ru/mobileprism/autobot/auth/: ConfirmSms.graphql
app/src/main/graphql/ru/mobileprism/autoredemption/: .graphqlconfig  Fragments.graphql  GetCities.graphql  UpdateUser.graphql  schema.graphqls
app/src/main/graphql/ru/mobileprism/autoredemption/auth/: ConfirmSms.graphql  Registration.graphql  VerifyPhone.graphql
app/src/main/graphql/ru/mobileprism/autoredemption/city/: GetCities.graphql  UpdateCity.graphql
app/src/main/java/ru/mobileprism/autobot/: BaseApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/mobileprism/autobot/compose/: AutoBotApp.kt  AutoBotAppStateHolder.kt
app/src/main/java/ru/mobileprism/autobot/compose/custom/: BaseViews.kt  Buttons.kt  Dialogs.kt  ScenariosLayout.kt
app/src/main/java/ru/mobileprism/autobot/compose/screens/: LogsScreen.kt  PermissionsScreen.kt  Settings.kt
app/src/main/java/ru/mobileprism/autobot/compose/screens/auth/: AuthGraph.kt  PhoneEnteringScreen.kt  RegisterScreen.kt  SmsConfirmScreen.kt
app/src/main/java/ru/mobileprism/autobot/compose/screens/home/: Home.kt  MainScreen.kt  ProfileScreen.kt  ScenariosScreen.kt
app/src/main/java/ru/mobileprism/autobot/di/: KoinAppModule.kt  Network.kt
app/src/main/java/ru/mobileprism/autobot/model/datastore/: AppSettings.kt  AppSettingsEntity.kt  AppSettingsImpl.kt  SmsSettingsEntity.kt  UserDatastore.kt  UserDatastoreImpl.kt  UserEntity.kt
app/src/main/java/ru/mobileprism/autobot/model/entities/: AuthState.kt  PhoneAuthEntity.kt  SmsConfirmEntity.kt
app/src/main/java/ru/mobileprism/autobot/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CityRepository.kt  CityRepositoryImpl.kt  SafeApiCall.kt
app/src/main/java/ru/mobileprism/autobot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mobileprism/autobot/ui/theme3/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mobileprism/autobot/utils/: ApolloErrors.kt  BaseViewState.kt  Constants.kt  CurrentUserHandler.kt  NavigationConstants.kt  NotificationPermissionUtils.kt  PhoneNumberConsent.kt  PhoneNumberUtil.kt  PhoneNumberVisualTransformation.kt  SmsBroadcastReceiver.kt  TokensInterceptor.kt  UtilFunctions.kt
app/src/main/java/ru/mobileprism/autobot/viewmodels/: AuthManager.kt  AuthManagerImpl.kt  HomeViewModel.kt  Mapper.kt  PhoneEnteringViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SmsVerificationViewModel.kt
app/src/main/java/ru/mobileprism/autobot/viewmodels/scenarios/: ArchivedViewModel.kt  FirstMessageViewModel.kt  PriceChangedViewModel.kt  SoldViewModel.kt
app/src/main/java/ru/mobileprism/autobot/workmanager/: DeviceBootReceiver.kt  ForegroundService.kt  SendSMSWorker.kt
app/src/main/java/ru/mobileprism/autoredemption/: BaseApp.kt  Constants.kt  ForegroundService.kt  MainActivity.kt  MainActivityViewModel.kt  PhoneNumberVisualTransformation.kt  UtilFunctions.kt
app/src/main/java/ru/mobileprism/autoredemption/compose/: AutoBotApp.kt  AutoBotAppStateHolder.kt
app/src/main/java/ru/mobileprism/autoredemption/compose/custom/: BaseViews.kt  Buttons.kt  Dialogs.kt
app/src/main/java/ru/mobileprism/autoredemption/compose/screens/: HomeScreen.kt  LoginScreen.kt  LogsScreen.kt  MainScreen.kt  PermissionsScreen.kt  Settings.kt  SmsConfirmScreen.kt
app/src/main/java/ru/mobileprism/autoredemption/compose/screens/auth/: AuthGraph.kt  AuthState.kt  ChooseCityScreen.kt  PhoneEnteringScreen.kt  RegisterScreen.kt  SmsConfirmScreen.kt
app/src/main/java/ru/mobileprism/autoredemption/compose/screens/home/: Home.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/ru/mobileprism/autoredemption/compose/screens/registration/: RegistrationGraph.kt
app/src/main/java/ru/mobileprism/autoredemption/datastore/: AppSettings.kt  AppSettingsEntity.kt  AppSettingsImpl.kt
app/src/main/java/ru/mobileprism/autoredemption/di/: KoinAppModule.kt  Network.kt
app/src/main/java/ru/mobileprism/autoredemption/model/: Errors.kt
app/src/main/java/ru/mobileprism/autoredemption/model/datastore/: AppSettings.kt  AppSettingsEntity.kt  AppSettingsImpl.kt  SmsSettingsEntity.kt  UserDatastore.kt  UserDatastoreImpl.kt  UserEntity.kt
app/src/main/java/ru/mobileprism/autoredemption/model/entities/: AuthState.kt  PhoneAuthEntity.kt  SmsConfirmEntity.kt
app/src/main/java/ru/mobileprism/autoredemption/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CityRepository.kt  CityRepositoryImpl.kt  SafeApiCall.kt
app/src/main/java/ru/mobileprism/autoredemption/screens/: HomeScreen.kt  LoginScreen.kt  LogsScreen.kt  Settings.kt
app/src/main/java/ru/mobileprism/autoredemption/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/mobileprism/autoredemption/ui/theme3/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/mobileprism/autoredemption/utils/: ApolloErrors.kt  BaseViewState.kt  Constants.kt  CurrentUserHandler.kt  NavigationConstants.kt  NotificationPermissionUtils.kt  PhoneNumberVisualTransformation.kt  SmsBroadcastReceiver.kt  TokensInterceptor.kt  UtilFunctions.kt
app/src/main/java/ru/mobileprism/autoredemption/viewmodels/: AuthManager.kt  AuthManagerImpl.kt  ChooseCityViewModel.kt  HomeViewModel.kt  Mapper.kt  PhoneEnteringViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SmsVerificationViewModel.kt  UserMapper.kt
app/src/main/java/ru/mobileprism/autoredemption/workmanager/: DeviceBootReceiver.kt  ForegroundService.kt  SendSMSWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mobileprism/autobot/: ExampleUnitTest.kt
app/src/test/java/ru/mobileprism/autoredemption/: ExampleUnitTest.kt
(+7 files in other folders)
