# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type AuthResponse {
    token: String!
    user: User!
}

type City {
    _id: String!
    label: String!
    timezone: String!
}

type Config {
    _id: ID!
    confirmSmsAttempts: Int!
    confirmSmsExpiration: Int!
    showDateOnly: Boolean!
    verifyPhoneAttempts: Int!
    verifyPhoneExpiration: Int!
}

type Mutation {
    confirmSms(code: String!, phone: String!): AuthResponse
    deleteUser(_id: ID!): String
    updateConfig(input: UpdateConfig): Config
    updateUser(_id: ID!, input: UpdateUserInput): UpdateUserResponse
    verifyPhone(phone: String!): VerifyPhoneResponse
}

type Query {
    getCities: [City]
    getConfig: Config
    getTimezones: [Timezone]
    getUser(_id: ID!): User
    getUsers: [User]
}

type SubscriptionStatus {
    isActive: Boolean!
    subscriptionEnds: Date!
}

type Timezone {
    _id: String!
    label: String!
    msk: String!
    name: String!
    utc: String!
}

type UpdateUserResponse {
    user: User!
}

type User {
    _id: ID!
    city: City
    comment: String
    createdAt: Date!
    monthlyPayment: Int
    name: String
    phone: String!
    role: String!
    subscriptionStatus: SubscriptionStatus!
    timezone: Timezone
}

type VerifyPhoneResponse {
    message: String!
    success: Boolean!
}

"Date custom scalar type"
scalar Date

input UpdateConfig {
    confirmSmsAttempts: Int
    confirmSmsExpiration: Int
    showDateOnly: Boolean
    verifyPhoneAttempts: Int
    verifyPhoneExpiration: Int
}

input UpdateUserInput {
    cityId: String
    comment: String
    monthlyPayment: Int
    name: String
    phone: String
    role: String
    subscriptionEnds: Date
    timezoneId: String
}
